<?php

return [
  // Mixtra Language
  'action_delete_selected' => 'Delete Selected',
  'action_reload_data' => 'Reload Data',
  'action_add_data' => 'Add New Data',
  'action_detail_data' => 'Detail Data',
  'action_edit_data' => 'Edit Data',
  'action_delete_data' => 'Delete',
  'alert_action' => 'You have :action successfully !',
  'alert_add_data_success' => 'The data has been added !',
  'alert_add_data_failed' => 'Failed to save the data !',
  'alert_update_data_success' => 'The data has been updated !',
  'alert_update_data_failed' => 'Failed to update the data',
  'alert_delete_data_success' => 'Delete the data success !',
  'alert_bulk_action_button' => 'Are you sure want to',
  'alert_select_a_data' => 'Please select at least one data!',
  'alert_delete_selected_success' => 'Delete selected success !',
  
  'button_selected_action' => 'Bulk Actions',
  'button_filter' => 'Filter',
  'button_back' => 'Back',
  'button_save' => 'Save',
  'button_save_close' => 'Save & Close',
  'button_save_more' => 'Save & Add More',
  'button_export' => 'Export Data',
  'button_search' => 'Search',
  
  'confirmation_yes' => 'Yes!',
  'confirmation_no' => 'No',
  'canceled_description' => "Your data is safe :)",
  'canceled_title' => "Cancelled",
  'confirmation_title' => 'Confirmation',
  'confirmation_text' => 'Are you sure want to do this action?',

  'denied_access' => 'Sorry you do not have privilege to access this area !',
  'denied_update' => 'Sorry you do not have privilege to update the data !',
  'denied_create' => 'Sorry you do not have privilege to create the data !',
  'denied_delete' => 'Sorry you do not have privilege to delete the data !',
  'delete_description_confirm' => "You will not be able to recover this record data!",
  'delete_title_confirm' => "Are you sure ?",

  'export_pdf' => "Export PDF",
  'export_xls' => "Export Excel (xls)",
  'export_xlsx' => "Export Excel (xlsx)",
  'export_csv' => "Export CSV",
  'export_no_data' => "No Data To Export",

  'filter_search' => 'Search',
  'filter_rows_total' => 'Total rows',
  'filter_rows_to' => 'to',
  'filter_rows_of' => 'of',

  'log_try_view' => 'Try view the data :name at :module',
  'log_try_edit' => 'Try edit the data :name at :module',
  'log_try_add' => 'Try add data at :module',
  'log_try_add_save' => 'Try add the data :name data at :module',
  'log_try_delete' => 'Try delete the :name data at :module',
  'log_try_delete_selected' => 'Try delete selected at :module',
  'log_try_delete_image' => 'Try delete the image of :name data at :module',
  'log_try_update' => 'Try update the :name data at :module',
  'log_add' => 'Add New Data :name at :module',
  'log_update' => 'Update data :name at :module',
  'log_delete' => 'Delete data :name at :module',
  'log_delete_image' => 'Delete the image of :name at :module',
  'log_login' => ':email login with IP Address :ip',
  'log_forgot' => 'Someone with IP :ip request a password for :email',
  'log_logout' => ':email logout',

  'page_title_add' => 'Add :module',
  'page_title_edit' => 'Edit :module',
  'page_title_detail' => 'Detail :module',
  
  'there_is_no_option' => 'There is no any options setting for this inputType',
  'text_prefix_option' => '** Please select a',
  'table_data_not_found' => "No Data Avaliable",

  'controller_route_404' => 'Controller / Route Not Found',

];
